\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminary background}{1}}
\newlabel{eq:problem}{{1}{1}}
\newlabel{prop:KKT}{{2.1}{1}}
\newlabel{eq:gs}{{5}{2}}
\newlabel{eq:direction}{{6}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Armijo-Type Line Search Algorithm}{2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Armijo-Type Line Search}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Exact Line Search}{3}}
\newlabel{eq:twocomp}{{9}{3}}
\newlabel{eq:onecomp}{{10}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}A decomposition framework}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Convergence analysis}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Computational experiments}{3}}
