\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminary background}{1}}
\newlabel{eq:problem}{{1}{1}}
\newlabel{prop:KKT}{{2.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}A decomposition framework}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Convergence analysis}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Computational experiments}{2}}
